{
  "txManagers": {
    "A": {
      "envKeyAddress": "ACCOUNT_ADDRESS_A",
      "envKeySecret": "ACCOUNT_SECRET_A",
      "interval": 300,
      "maxFee_Eth": 0.5
    },
    "B": {
      "envKeyAddress": "ACCOUNT_ADDRESS_B",
      "envKeySecret": "ACCOUNT_SECRET_B",
      "interval": 300,
      "maxFee_Eth": 0.5
    }
  },
  "liquidators": [
    {
      "minRevenue": 9,
      "maxRevenue": 20,
      "maxHealth": null,
      "numCandidates": 50,
      "txManager": "A"
    },
    {
      "minRevenue": 20,
      "maxRevenue": 50,
      "maxHealth": null,
      "numCandidates": 60,
      "txManager": "A"
    },
    {
      "minRevenue": 50,
      "maxRevenue": null,
      "maxHealth": null,
      "numCandidates": 100,
      "txManager": "A"
    }
  ],
  "networks": {
    "mainnet": {
      "providers": [
        {
          "type": "IPC",
          "envKeyPath": "PROVIDER_IPC_PATH"
        }
      ]
    }
  }
}
